<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title> DimeDimension </title>
      <style>
      body { background: #171717;
      }
      .title {
        color: #c6c6c6;
        padding-top: 60px;
        padding-left: 90px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-weight: 500;
        font-size: 40px;}

      .subpages {
        padding-left: 90px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-weight: 500;
        font-size: 15px;}
        a { color: #c6c6c6; }

      .aboutInfo {
        text-indent: 25px;
        color: #c6c6c6;
        padding-top: 10px;
        padding-left: 90px;
        width: 400px;
        float: left;
        /*border: solid red;*/
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-weight: 500;
        font-size: 15px;
        display: table-cell;
      border: solid red;}

        .aboutImage {
          display: table-cell;
          border: solid red;
          align: left;
          width: 600px;
        }

      </style>
    </head>

    <body>
      <div class = title> DimeDimension </div>
      <div class = subpages>
        <a href="index.html" style="text-decoration:none">About</a> <a> | </a>
        <a href="index.html" style="text-decoration:none">Girls</a> <a> | </a>
        <a href="index.html" style="text-decoration:none">Boys</a> <a> | </a>
        <a href="index.html" style="text-decoration:none">Other</a> <a> | </a>
        <a href="index.html" style="text-decoration:none">Contact</a>
      </div>

      <div style = "width: 100%; display: table;">
        <div style="display: table-row">
          <div class = aboutInfo>
            <p> This is a free to usewith the goal of being the most complete and up to date collection of all preminum snapchat accounts. </p>
            <p> All accounts posted here are free public accounts. However most models have premium accounts which are usually accesible after a payment. All payments will be sorted out with the models themselves, their prefered method can be found on their snapchat stories or by simply asking. Most models also have a set of rules which you must follow or you will be blocked.</p>
            <p> All accounts here have all been verified to the best of our ability to ensure the legitimacy. Our list is also updated daily, so be sure to check back often.</p>
            <p> To get started, simply select one of the options above and start finding quality models. Feel free to search for key words to narrow your search!</p>
          </div>
          <div class = aboutImage>
            <img src="https://media.giphy.com/media/HAKR1qcjhQuek/source.gif" alt="Loading" title="Loading" width="250" height"1000"/>
          </div>
        </div>
      </div>
    </body>

</html>
